# demo

app/: build.gradle  digitalpush.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/digitalnet/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalnet/push/: Constants.java
app/src/main/java/com/digitalnet/push/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/digitalnet/push/bean/: BaseBean.java  LoginBean.java  LogoutBean.java  MessageEvent.java
app/src/main/java/com/digitalnet/push/net/: ApiRequest.java  ApiService.java  HttpsUtils.java  LoggerInterceptor.java  NetCallback.java  NetWorkUtil.java  RetrofitClient.java  RetrofitFactory.java  RetrofitUtils.java
app/src/main/java/com/digitalnet/push/receiver/: MyReceiver.java
app/src/main/java/com/digitalnet/push/share/: SharedPrefHelper.java
app/src/main/java/com/digitalnet/push/ui/: LoginActivity.java  MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/digitalnet/push/util/: AppManager.java  BrowserUtil.java  ExampleUtil.java  LogoutUtil.java  NotificationsUtils.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  ThreadUtils.java  ToastUtil.java  VerifyCheck.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: progress_drawable_webview.xml  shape_base_bt.xml  shape_login_bt.xml  shape_update_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_parent.xml  activity_web_view.xml  activity_welcom.xml  dialog_sure_or_cancel.xml  divided_line.xml  hint_vip_back_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/digitalnet/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
